# MSSA-Class

./: README.md
CSharp/Challenge1/Challenge1/: Challenge1.sln
CSharp/Challenge2/: Classes.cs  ContactInfo.cs  Employee.cs  Janitor.cs  Program.cs  School.cs  Student.cs  Teacher.cs
CSharp/Challenge4/: Animals.sln  Bird.cs  Cat.cs  Fish.cs  Lizard.cs  PetInterface.cs
CSharp/WPFAssignment1/ColorChangingButtons/: App.xaml  App.xaml.cs  ColorChangingButtons.csproj  ColorChangingButtons.sln  MainWindow.xaml  MainWindow.xaml.cs
CSharp/WPFAssignment2/ProfileLoadouts/ProfileLoadouts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileLoadouts.csproj  RadioBoolToIntConverter.cs
CSharp/WPFChallenge1/WPFChallenge1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFChallenge1.csproj  WPFChallenge1.sln
SQL/: ERD CCAD3.pptx  RelationalModel.xlsx
SQL/Exercise 1/: ECommerceTableSetup.sql  ESportsTableSetup.sql  RelationalModel.xlsx
SQL/Exercise 2/: WarehouseExercise.sql
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/: MovieApp.csproj  Program.cs  appsettings.json
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Controllers/: MoviesController.cs
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Data/: ApplicationDbContext.cs
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Data/Migrations/: 20220106201527_initial setup.Designer.cs  20220106201527_initial setup.cs  ApplicationDbContextModelSnapshot.cs
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Models/: Movie.cs
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Properties/: launchSettings.json
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpecialProjectWeek/ASPNETMVC/CinemaApp/MovieApp/MovieApp/Views/Shared/: _Layout.cshtml
SpecialProjectWeek/CSharpProgramming/: Program.cs  Test.txt
Web Development/Assignment 1/: Assignment.html
Web Development/Assignment 2/: calculator.html
Web Development/Assignment 3/: index.html
Web Development/CSS Topics/: position.css  position.html
Web Development/Day 1 Again/: Assignment.html
Web Development/DictionariesAndObjects/: main.js
Web Development/ImageAnalyzerDemo/: TextAnalyzer.css  TextAnalyzer.html  TextAnalyzer.js
Web Development/JS Validation Exercise/: validate.html  validate.js
Web Development/Sum of Two Numbers/: Sum.html  sumcss.css  sumjs.js
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/: Dockerfile  Personal Website.csproj
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/Controllers/: HomeController.cs
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/Models/: ErrorViewModel.cs
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/Properties/: launchSettings.json
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/Properties/PublishProfiles/: registry.hub.docker.com_jnbeach48.pubxml
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/Views/Home/: AboutMe.cshtml  Index.cshtml  Portfolio.cshtml
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/Views/Shared/: _Layout.cshtml
dotNETWebApps/MVCAssignment1/Personal Website/Personal Website/wwwroot/css/: site.css
(+149 files in other folders)
