<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\StrongbadTech.jpg" />
    <None Remove="img\TheCheat.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\StrongbadTech.jpg" />
    <Resource Include="img\TheCheat.png" />
  </ItemGroup>

</Project>
